* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #A2D2FF;
  font-family: "Encode Sans Semi Expanded", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
}

.card {
  overflow: hidden;
}
.card .image {
  width: 100%;
  transition: transform 0.3s;
}
.card .image:hover {
  cursor: pointer;
  filter: brightness(90%);
}
.card .text-content {
  padding: 10px 15px 30px;
  background-color: whitesmoke;
}
.card .text-content .line-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .text-content .line-1 .avatar-username-container {
  display: flex;
  align-items: center;
}
.card .text-content .line-1 .avatar-username-container .avatar {
  border-radius: 50%;
  width: 33px;
  height: 33px;
  border: 2px solid #6473fd;
}
.card .text-content .line-1 .avatar-username-container .username {
  font-weight: bold;
  padding-left: 10px;
}
.card .text-content .line-1 .likes-downloads-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-weight: 500;
}
.card .text-content .line-1 .likes-downloads-container .likes-icon {
  color: #6473fd;
}
.card .text-content .line-1 .likes-downloads-container .downloads-icon {
  color: #9964fd;
}
.card .text-content .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px 0 0 50px;
}
.card .text-content .links a {
  text-decoration: none;
  color: #000;
}
.card .text-content .links a:hover {
  text-decoration: underline;
}
.card .text-content .links span.unavailable {
  opacity: 0.5;
}
.card .text-content .links span.unavailable:hover {
  text-decoration: none;
  cursor: default;
}

.loader-container {
  margin: 50px 0;
}
.loader-container .loader {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  position: relative;
  margin: 0 auto;
}
.loader-container .loader .circle {
  width: 20%;
  height: 20%;
  border-radius: 50%;
  background-color: #6473fd;
  position: absolute;
  opacity: 30%;
}
.loader-container .loader .circle:nth-child(1) {
  top: 50%;
  transform: translateY(-50%);
  animation: fadeInOut 1200ms linear infinite forwards;
}
.loader-container .loader .circle:nth-child(2) {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: fadeInOut 1200ms linear 300ms infinite forwards;
}
.loader-container .loader .circle:nth-child(3) {
  top: 50%;
  left: 80%;
  transform: translateY(-50%);
  animation: fadeInOut 1200ms linear 600ms infinite forwards;
}
.loader-container .loader .circle:nth-child(4) {
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  animation: fadeInOut 1200ms linear 900ms infinite forwards;
}
.loader-container .loader .circle:nth-child(5) {
  top: 12%;
  left: 12%;
  animation: fadeInOut 1200ms linear 150ms infinite forwards;
}
.loader-container .loader .circle:nth-child(6) {
  top: 12%;
  left: 68%;
  animation: fadeInOut 1200ms linear 450ms infinite forwards;
}
.loader-container .loader .circle:nth-child(7) {
  top: 68%;
  left: 12%;
  animation: fadeInOut 1200ms linear 1050ms infinite forwards;
}
.loader-container .loader .circle:nth-child(8) {
  top: 68%;
  left: 68%;
  animation: fadeInOut 1200ms linear 750ms infinite forwards;
}
@keyframes fadeInOut {
  0% {
    opacity: 20%;
  }
  15% {
    opacity: 100%;
  }
  30% {
    opacity: 20%;
  }
  100% {
    opacity: 20%;
  }
}

.lightbox {
  display: none;
}

body.lightbox-on {
  overflow: hidden;
}
body.lightbox-on .lightbox {
  display: block;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  text-align: center;
}
body.lightbox-on .lightbox .lightbox-image-container {
  height: 100%;
}
body.lightbox-on .lightbox .lightbox-image-container #lightbox-image {
  padding: 60px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
}
body.lightbox-on .lightbox .lightbox-image-container #lightbox-image::after {
  content: "x";
  position: absolute;
  right: 0;
  top: 0;
  width: 25px;
  width: 25px;
  background-color: orange;
}

.images {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.images .card {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 687px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
    margin: 40px;
  }
  .images .card {
    width: 100%;
    margin: unset;
    max-width: unset;
  }
}
@media screen and (min-width: 850px) {
  .images {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1150px) {
  .images {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
